# AllPeopleDemand

./: all_people_demand.jks  build.gradle  private_key.pepk
app/: build.gradle
app/src/androidTest/java/com/ipd/allpeopledemand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipd/allpeopledemand/activity/: AccountActivity.java  AttentionActivity.java  CheckInActivity.java  ClassRoomDetailsActivity.java  EditMyPushActivity.java  ForgetPwdActivity.java  InformationActivity.java  InformationDetailsActivity.java  InviteMyFriendsActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MsgActivity.java  MyBuyActivity.java  MyPushActivity.java  MyPushDetailsActivity.java  NickNameActivity.java  PayStatusActivity.java  RegisterActivity.java  SearchClassRoomActivity.java  SearchMainActivity.java  SettingActivity.java  ShareActivity.java  SplashActivity.java  VipActivity.java  WebViewActivity.java  WithdrawActivity.java
app/src/main/java/com/ipd/allpeopledemand/adapter/: AttentionPagerAdapter.java  ClassRoomPagerAdapter.java  FlowTagAdapter.java  ImageSelectGridAdapter.java  InviteMyFriendsAdapter.java  MainPagerAdapter.java  MsgAdapter.java  MyBuyAdapter.java  MyBuyClassRoomAdapter.java  MyBuyDemandAdapter.java  MyPushAdapter.java  PointsAccountAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ipd/allpeopledemand/aliPay/: AliPay.java  AuthResult.java  PayResult.java
app/src/main/java/com/ipd/allpeopledemand/api/: Api.java  ApiService.java
app/src/main/java/com/ipd/allpeopledemand/base/: BaseActivity.java  BaseApi.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/com/ipd/allpeopledemand/bean/: AccountBean.java  AttentionCollectionBean.java  AttentionDetailsBean.java  AttentionListBean.java  CheckInBean.java  CheckInLayoutBean.java  CheckVersionBean.java  CityAddressBean.java  ClassIficationBean.java  ClassRoomAliPayBean.java  ClassRoomBalancePayBean.java  ClassRoomDetailsBean.java  ClassRoomInicationBean.java  ClassRoomPagerBean.java  ClassRoomWechatPayBean.java  FeedBackBean.java  ForgetPwdBean.java  InformationBean.java  IsMsgBean.java  LoadingBean.java  MainADImgBean.java  MainAliPayBean.java  MainBalancePayBean.java  MainDetailsBean.java  MainListBean.java  MainWechatPayBean.java  MsgBean.java  MyBuyClassRoomDetailsBean.java  MyBuyClassRoomListBean.java  MyBuyDemandDetailsBean.java  MyBuyDemandListBean.java  MyPushCollectionBean.java  MyPushDemandTypeBean.java  MyPushDetailsBean.java  MyPushEditBean.java  MyPushListBean.java  NullDataBean.java  OpenMemberBean.java  PushBean.java  RegisterBean.java  (+11 more)
app/src/main/java/com/ipd/allpeopledemand/contract/: AccountContract.java  AttentionContract.java  AttentionListContract.java  CheckInContract.java  CheckVersionContract.java  ClassRoomInicationContract.java  ClassRoomPagerContract.java  FeedBackContract.java  ForgetPwdContract.java  InformationContract.java  LoadingContract.java  LoginContract.java  MainPagerContract.java  MsgContract.java  MyBuyContract.java  MyPushDetailsContract.java  MyPushEditContract.java  MyPushListContract.java  OpenMemberContract.java  PushContract.java  RegisterContract.java  ShareContract.java  ShareListContract.java  WithdrawContract.java
app/src/main/java/com/ipd/allpeopledemand/fragment/: AttentionPagerFragment.java  ClassRoomFragment.java  ClassRoomPagerFragment.java  FeedbackFragment.java  MainFragment.java  MainPagerFragment.java  MyFragment.java  PushFragment.java
app/src/main/java/com/ipd/allpeopledemand/model/: AccountModel.java  AttentionListModel.java  AttentionModel.java  CheckInModel.java  CheckVersionModel.java  ClassRoomInicationModel.java  ClassRoomPagerModel.java  FeedBackModel.java  ForgetPwdModel.java  InformationModel.java  LoadingModel.java  LoginModel.java  MainPagerModel.java  MsgModel.java  MyBuyModel.java  MyPushDetailsModel.java  MyPushEditModel.java  MyPushListModel.java  OpenMemberModel.java  PushModel.java  RegisterModel.java  ShareListModel.java  ShareModel.java  WithdrawModel.java
app/src/main/java/com/ipd/allpeopledemand/presenter/: AccountPresenter.java  AttentionListPresenter.java  AttentionPresenter.java  (+21 more)
app/src/main/res/drawable/: bg_calendar.xml  bg_calendar_content.xml  bg_calendar_title.xml  bg_cancel_bt.xml  bg_captcha.xml  bg_class_room_audio_label.xml  bg_class_room_text_label.xml  bg_class_room_video_label.xml  bg_gradient_bt.xml  bg_gray_bt.xml  bg_gray_stroke_bt.xml  bg_look_contact_end.xml  bg_look_contact_gray_end.xml  bg_look_contact_gray_start.xml  bg_look_contact_start.xml  bg_search.xml  bg_selector_radius.xml  bg_share.xml  bg_tab_panel.xml  bg_unselector_radius.xml  select_account_title_end.xml  select_account_title_start.xml  select_class_room.xml  select_collection.xml  select_feedback.xml  select_is_top.xml  select_main.xml  select_my.xml  select_push.xml  tx_select_main.xml
app/src/main/res/layout/: activity_account.xml  activity_attention.xml  activity_check_in.xml  activity_class_room_details.xml  activity_edit_my_push.xml  activity_forget_pwd.xml  activity_information.xml  activity_information_details.xml  activity_invite_my_friends.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_my_buy.xml  activity_my_push.xml  activity_my_push_details.xml  activity_nick_name.xml  activity_pay_status.xml  activity_register.xml  activity_search_class_room.xml  activity_search_main.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  activity_vip.xml  activity_web_view.xml  activity_withdraw.xml  adapter_ad.xml  adapter_attention.xml  adapter_calendar_item.xml  adapter_class_room.xml  adapter_invite_my_friends.xml  adapter_item_tag.xml  adapter_msg.xml  adapter_my_buy_demand.xml  adapter_my_push.xml  adapter_points_account.xml  adapter_select_image_grid_item.xml  adapter_user_demand.xml  dialog_bottom_pay.xml  (+18 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ipd/allpeopledemand/: ExampleUnitTest.java
(+43 files in other folders)
