apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2bc43cdafee13"
    appSecret "4f10129d07de7742c972d26c306071ec"

    ShareSDK {
        devInfo {
            Wechat {
                appId "wx57313d36c4b4d0d7"
                appSecret "63caafcd14d84e9be8c0e575becdc957"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }

            WechatMoments {
                appId "wx57313d36c4b4d0d7"
                appSecret "63caafcd14d84e9be8c0e575becdc957"
            }
        }
    }
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.ipd.allpeopledemand"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //启用multidex的支持
        flavorDimensions "default"  //必须要保证所有的flavor 都属于同一个维度

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi'//armeabi, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        config {
            keyAlias 'all_people_demand'
            keyPassword '123456'
            storeFile file('D:/android_jks/all_people_demand.jks')
            storePassword '123456'
        }
        test {
            keyAlias 'all_people_demand'
            keyPassword '123456'
            storeFile file('D:/android_jks/all_people_demand.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false // 混淆
            //混淆的配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名配置
            signingConfig signingConfigs.config
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "allpeopledemand_${variant.versionCode}-${variant.versionName}-${releaseTime()}.apk"
                }
            }
        }

        debug {
            minifyEnabled false // 混淆
            //混淆的配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名配置
            signingConfig signingConfigs.test
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "allpeopledemand_${variant.versionCode}-${variant.versionName}-${releaseTime()}.apk"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    //多渠道打包
    productFlavors {
        huawei {}
//        xiaomi {}
//        yingyongbao {}
//        baidu {}
//        wandoujia {}
//        qh360 {}
//        pp {}
//        vivo {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [INSTALL_CHANNEL_VALUE: name]
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    //recommend
    dexOptions {
        jumboMode = true
    }
}

//获取编译时间
static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'com.github.xuexiangjys:XUI:1.0.7'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    implementation 'com.google.android.material:material:1.1.0-alpha08'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //沉浸式状态栏
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'
    //RxJava2.0所需依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    //Rxandroid2.0线程调度依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // 大神写的这个库可以支持到rxjava2.X
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //Retrofit2.0所需依赖
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    //结果转为实体类所需依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    //OKHttp3.0依赖
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    //OKHttp优化策略依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    //结果转为基本类型所需依赖
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    //自动绑定控件框架 butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //处理rxjava内存泄漏,基础组件
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    //如果你想绑定到Android特定的生命周期
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    //如果你想要预先写好的Activities和Fragments，你可以作为提供者的子类
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    //列表侧滑菜单
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
    //选择城市
    implementation "com.github.xuexiangjys:CityPicker:1.0.1"
    //照片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //滚动选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    //二维码
    implementation 'com.github.xuexiangjys:XQRCode:1.0.5'
    //日历
    implementation 'com.github.xuexiangjys:CalendarExaple:1.0.1'
    //百度地图定位
    implementation files('libs/BaiduLBS_Android.jar')
    //权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //播放器
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'
    //rxbinding的sdk
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    //RxUtil2
    implementation 'com.github.xuexiangjys:RxUtil2:1.1.5'
    //支付宝支付
    implementation(name: 'alipaySdk-15.6.2-20190416165100-noUtdid', ext: 'aar')
    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.4.0'
}
