<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ipd.allpeopledemand.activity.InformationActivity">

    <com.ipd.allpeopledemand.common.view.TopView
        android:id="@+id/tv_information"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="bottom"
        app:is_back="true"
        app:title="个人资料" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y40"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y300"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/x50"
            android:paddingEnd="@dimen/x50">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="头像"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.xuexiang.xui.widget.imageview.RadiusImageView
                android:id="@+id/riv_head"
                android:layout_width="@dimen/x150"
                android:layout_height="@dimen/y150"
                android:layout_marginEnd="@dimen/x50"
                app:riv_is_circle="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_end" />
        </LinearLayout>

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/stv_nickname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y150"
            android:paddingStart="@dimen/x30"
            android:paddingEnd="@dimen/x30"
            app:sDividerLineType="none"
            app:sLeftTextColor="@color/black"
            app:sLeftTextSize="18sp"
            app:sLeftTextString="昵称"
            app:sRightIconRes="@mipmap/ic_arrow_end"
            app:sRightTextColor="@color/tx_bottom_navigation"
            app:sRightTextSize="16sp"
            app:sRightTextString="test" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/stv_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y150"
            android:paddingStart="@dimen/x30"
            android:paddingEnd="@dimen/x30"
            app:sDividerLineType="none"
            app:sLeftTextColor="@color/black"
            app:sLeftTextSize="18sp"
            app:sLeftTextString="手机号"
            app:sRightTextColor="@color/tx_bottom_navigation"
            app:sRightTextSize="16sp"
            app:sRightTextString="test" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/stv_all_people_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y150"
            android:paddingStart="@dimen/x30"
            android:paddingEnd="@dimen/x30"
            app:sDividerLineType="none"
            app:sLeftTextColor="@color/black"
            app:sLeftTextSize="18sp"
            app:sLeftTextString="全民号"
            app:sRightTextColor="@color/tx_bottom_navigation"
            app:sRightTextSize="16sp"
            app:sRightTextString="test" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/stv_sex"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y150"
            android:paddingStart="@dimen/x30"
            android:paddingEnd="@dimen/x30"
            app:sDividerLineType="none"
            app:sLeftTextColor="@color/black"
            app:sLeftTextSize="16sp"
            app:sLeftTextString="性别"
            app:sRightIconRes="@mipmap/ic_arrow_end"
            app:sRightTextColor="@color/tx_bottom_navigation"
            app:sRightTextSize="16sp" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/stv_age"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y150"
            android:paddingStart="@dimen/x30"
            android:paddingEnd="@dimen/x30"
            app:sDividerLineType="none"
            app:sLeftTextColor="@color/black"
            app:sLeftTextSize="16sp"
            app:sLeftTextString="年龄"
            app:sRightIconRes="@mipmap/ic_arrow_end"
            app:sRightTextColor="@color/tx_bottom_navigation"
            app:sRightTextSize="16sp" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/stv_marital"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y150"
            android:paddingStart="@dimen/x30"
            android:paddingEnd="@dimen/x30"
            app:sDividerLineType="none"
            app:sLeftTextColor="@color/black"
            app:sLeftTextSize="16sp"
            app:sLeftTextString="婚姻状态"
            app:sRightIconRes="@mipmap/ic_arrow_end"
            app:sRightTextColor="@color/tx_bottom_navigation"
            app:sRightTextSize="16sp" />
    </LinearLayout>
</LinearLayout>
