<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ipd.allpeopledemand.activity.AttentionActivity">

    <com.ipd.allpeopledemand.common.view.TopView
        android:id="@+id/tv_attention"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="bottom"
        app:is_back="true"
        app:title="我的关注"
        app:title_color="@color/black" />

    <com.ipd.allpeopledemand.common.view.NavitationFollowScrollLayoutText
        android:id="@+id/nfsl_fragment_attention"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/y10"
        android:background="@color/white" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_fragment_attention"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
