<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pop"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/y50"
    android:paddingBottom="@dimen/y50">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="积分不足"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x100"
        android:layout_marginTop="@dimen/y100"
        android:layout_marginEnd="@dimen/x100"
        android:gravity="center"
        android:textColor="@color/tx_bottom_navigation" />

    <Button
        android:id="@+id/bt_not_intrgral"
        android:layout_width="@dimen/x300"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y100"
        android:background="@drawable/bg_gradient_bt"
        android:paddingTop="@dimen/y20"
        android:paddingBottom="@dimen/y20"
        android:text="马上去赚积分"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
