<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!--返回-->
    <LinearLayout
        android:id="@+id/ll_top_back"
        android:layout_width="@dimen/x400"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/x60"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_top_back"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y80"
            android:padding="3dp"
            android:src="@mipmap/ic_back" />
    </LinearLayout>

    <!--定位-->
    <LinearLayout
        android:id="@+id/ll_top_location"
        android:layout_width="@dimen/x300"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x60"
        android:gravity="center_vertical|start"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_location" />

        <TextView
            android:id="@+id/tv_top_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x30"
            android:drawableEnd="@mipmap/ic_location_arrow"
            android:drawablePadding="@dimen/x20"
            android:ellipsize="end"
            android:maxLines="1" />
    </LinearLayout>

    <!--标题-->
    <TextView
        android:id="@+id/tv_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:letterSpacing="0.13"
        android:lineSpacingExtra="14sp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--搜索-->
    <LinearLayout
        android:id="@+id/ll_top_search"
        android:layout_width="@dimen/x600"
        android:layout_height="@dimen/y100"
        android:background="@drawable/bg_search"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/x20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ib_top_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@mipmap/ic_search" />

        <EditText
            android:id="@+id/et_top_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入您想搜索的内容"
            android:imeOptions="actionSearch" />
    </LinearLayout>

    <!--长搜索-->
    <LinearLayout
        android:id="@+id/ll_top_long_search"
        android:layout_width="@dimen/x870"
        android:layout_height="@dimen/y100"
        android:layout_marginStart="@dimen/x60"
        android:background="@drawable/bg_search"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/x20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ib_top_long_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@mipmap/ic_search" />

        <EditText
            android:id="@+id/et_top_long_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入您想搜索的内容"
            android:imeOptions="actionSearch" />
    </LinearLayout>

    <!--账户-->
    <RadioGroup
        android:id="@+id/rg_top_account"
        android:layout_width="0dp"
        android:layout_height="@dimen/y100"
        android:layout_marginEnd="@dimen/x50"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5">

        <RadioButton
            android:id="@+id/rb_point"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/select_account_title_start"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="积分账户"
            android:textColor="@drawable/tx_select_radio"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_reward"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/select_account_title_end"
            android:button="@null"
            android:gravity="center"
            android:text="奖励账户"
            android:textColor="@drawable/tx_select_radio"
            android:textSize="14sp" />
    </RadioGroup>

    <!--消息-->
    <ImageButton
        android:id="@+id/ib_top_msg"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/y80"
        android:layout_marginEnd="@dimen/x30"
        android:padding="5dp"
        android:src="@mipmap/ic_msg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--举报-->
    <Button
        android:id="@+id/bt_top_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x30"
        android:background="@null"
        android:text="举报"
        android:textColor="@color/tx_bottom_navigation"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--提问-->
    <ImageButton
        android:id="@+id/ib_top_faq"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/y80"
        android:layout_marginEnd="@dimen/x30"
        android:padding="5dp"
        android:src="@mipmap/ic_faq"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--邀请人数-->
    <TextView
        android:id="@+id/tv_top_invite"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/x30"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>